# zzp-wx-demo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  dialog_enter.xml  dialog_exit.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: dialog_btn_color.xml  invest_text_color_selector.xml  pattern_text_color.xml  recharge_tip_color_selector.xml  seg_text_color_selector.xml  text_color_createpattern_nav.xml  text_color_selector.xml
app/src/main/res/drawable/: backdown.xml  backdown_cg.xml  background_transparent.xml  background_view_rounded_middle.xml  basetitle_bg_radian_v1.xml  bg_confirm_paypwd_edittext.xml  btn_press.xml  btn_radius_cg_notice.xml  btn_radius_cg_notice1.xml  btn_radius_cg_repayment_red.xml  btn_radius_no.xml  btn_radius_recharge.xml  btn_radius_sms_resend.xml  btn_radius_tixian.xml  btn_radius_yes.xml  btn_unpress.xml  button_border_style.xml  button_confirm_paypwd.xml  button_disable.xml  button_exit_style.xml  button_normal.xml  button_normal_caculator_1.xml  button_normal_noradius.xml  button_normal_pattern_warn.xml  button_qiandao.xml  caculator_bg.xml  cg_bg_gradient_color.xml  cg_guide_btn_selector.xml  commit_btn_selector.xml  dialog_bg.xml  dialog_introduce_selector.xml  dialog_usableenvelope_lv_divider.xml  dot.xml  edit_dialog_coner.xml  edittext_bg.xml  edittext_bg_cg.xml  edittext_style.xml  et_bg_transport.xml  exit_imageview_style.xml  frame.xml  (+71 more)
app/src/main/res/drawable-v21/: dialog_introduce_selector.xml  gridview_selector.xml  item_red_packet_selector.xml  ll_product_selector.xml  ripple_effect.xml  ripple_effect_ucenter_item.xml  rl_selector.xml  rl_selector_invest.xml
app/src/main/res/drawable-xhdpi/: checkbox_style.xml
app/src/main/res/layout/: aa_activity_account_safety.xml  aa_activity_bankcard.xml  aa_activity_bankcard_cg.xml  aa_activity_bindrealname.xml  aa_activity_borrower_fund_detail.xml  aa_activity_borrower_fund_detail_public.xml  aa_activity_change_phone.xml  aa_activity_invest_record.xml  aa_activity_message_center.xml  aa_activity_message_detail.xml  aa_activity_recharge.xml  aa_activity_recharge_account.xml  aa_activity_redpacket.xml  aa_activity_repayment.xml  aa_activity_repayment_set.xml  aa_activity_setting.xml  aa_activity_transport.xml  aa_activity_update_pay_pwd.xml  aa_activity_update_pwd.xml  aa_activity_withdraw.xml  aa_activity_withdraw_record.xml  aa_activity_zjmx.xml  aa_fg_usercenter.xml  aa_fg_usercenter_content.xml  aa_item_red_packet.xml  aa_pager_recharge0.xml  aa_pager_recharge1.xml  aa_viewstub_borrower_fund0.xml  aa_viewstub_borrower_fund1.xml  aa_viewstub_borrower_fund_public.xml  aa_viewstub_invest_record0.xml  aa_viewstub_invest_record1.xml  aa_viewstub_repayment0.xml  aa_viewstub_repayment1.xml  aa_viewstub_zjmx0.xml  (+124 more)
(+228 files in other folders)
