<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/navigation_cg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_15"
        android:background="@color/divider_color"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:background="@drawable/bg_item"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_withdraw_realname"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/dimen_15"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="真实姓名：邓俊杰"
                    android:textColor="#666666"
                    android:textSize="@dimen/dimen_15"/>

                <TextView
                    android:id="@+id/tv_withdraw_cg_account"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_weight="1"
                    android:text="渤海账号：000****0000"
                    android:textColor="#666666"
                    android:textSize="@dimen/dimen_15"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30"
                android:layout_marginTop="@dimen/dimen_5"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_25"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:text="可提金额："
                    android:textColor="#666666"
                    android:textSize="@dimen/dimen_14"/>

                <TextView
                    android:id="@+id/tv_withdraw_money_usable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*元"
                    android:textColor="@color/default_underline_indicator_selected_color"
                    android:textSize="@dimen/dimen_14"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30"
                android:layout_marginTop="@dimen/dimen_5"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_25"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:text="免0.5%充值服务费额度："
                    android:textColor="#666666"
                    android:textSize="@dimen/dimen_14"/>

                <TextView
                    android:id="@+id/tv_withdraw_money_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*元"
                    android:textColor="@color/navigation_cg"
                    android:textSize="@dimen/dimen_14"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_42"
                android:layout_marginTop="@dimen/dimen_15"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_25"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:text="提现金额(元)："
                    android:textColor="#666666"
                    android:textSize="@dimen/dimen_16"/>

                <com.cstz.MyWidget.MClearEditText
                    android:id="@+id/recharge_money"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginRight="@dimen/dimen_25"
                    android:background="@drawable/edittext_bg_cg"
                    android:hint="100元起"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15"
                    android:textColor="#424242"
                    android:textColorHint="#cccccc"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textSize="@dimen/dimen_16"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_15"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_25"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:text="@string/yanzhengma"
                    android:textColor="#666666"
                    android:textSize="@dimen/dimen_16"/>

                <com.cstz.MyWidget.MClearEditText
                    android:id="@+id/recharge_code"
                    android:layout_width="@dimen/dimen_150"
                    android:layout_height="@dimen/dimen_38"
                    android:background="@drawable/edittext_bg_cg"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15"
                    android:textColor="#424242"
                    android:textColorHint="#cccccc"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textSize="@dimen/dimen_15"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_recharge_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dimen_18"
                android:layout_marginRight="@dimen/dimen_18"
                android:layout_marginTop="@dimen/dimen_35"
                android:background="@drawable/button_normal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_18"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_withdraw_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="温馨提示"
                    android:textColor="@color/text_color_2"
                    android:textSize="@dimen/dimen_14"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:background="@color/text_color_2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_1"
                    android:text="      凡是在五星财富申请提现的用户，提现费用收取2元/笔，充值未投资或者充值后15天内提现加收本金0.5%充值服务费。"
                    android:textColor="@color/text_color_2"
                    android:textSize="@dimen/dimen_11.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_1"
                    android:text="1.请确保您的银行卡账户姓名和您网站上的真实姓名一致。"
                    android:textColor="@color/text_color_2"
                    android:textSize="@dimen/dimen_11.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_1"
                    android:text="2.每笔提现金额最少为100元以上,每天提现金额最高不能超过2000000元。"
                    android:textColor="@color/text_color_2"
                    android:textSize="@dimen/dimen_11.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_1"
                    android:text="3.提现一至两个工作日到账（国家节假日除外），请耐心等待。"
                    android:textColor="@color/text_color_2"
                    android:textSize="@dimen/dimen_11.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:text="4.如遇银行系统维护或入账延迟时，提现申请两个工作日后仍未到账，请与客服联系。"
                    android:textColor="@color/text_color_2"
                    android:textSize="@dimen/dimen_11.5"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
