<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_end_color_pressed"
    android:orientation="vertical">

    <include layout="@layout/navigation_cg"/>

    <ViewStub
        android:id="@+id/view_repayment0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/aa_viewstub_repayment0"/>

    <ViewStub
        android:id="@+id/view_repayment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/aa_viewstub_repayment1"/>

</LinearLayout>