<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slider="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/navigation_cg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_15"
        android:background="@color/base_end_color_pressed"/>

    <com.cstz.common.view.MySliderCg
        android:id="@+id/slider_withdraw_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        slider:defaultColor="@color/sliderDefaultColor"
        slider:selectColor="@color/sliderSelectColor"
        slider:text="全部,转账中,成功,失败"
        slider:weightSum="4"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_withdraw_record"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"/>

</LinearLayout>