<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slideswitch="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/navigation_cg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12"
        android:background="@color/base_end_color_pressed" />

    <RelativeLayout
        android:id="@+id/layout_bindphone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="#ffffff">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15"
            android:text="开启自动还款"
            android:textSize="@dimen/dimen_15"/>

        <TextView
            android:id="@+id/textView_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_toLeftOf="@+id/imageView2"
            android:textColor="#999"
            android:textSize="@dimen/dimen_14"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_15"
            android:background="@drawable/next"
            android:visibility="invisible"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_15"
            android:gravity="center_vertical">
            <com.leaking.slideswitch.SlideSwitch
                android:id="@+id/slide_pattern"
                android:layout_width="@dimen/dimen_45"
                android:layout_height="@dimen/dimen_24"
                slideswitch:isOpen="true"
                slideswitch:themeColor="#f97a78">
            </com.leaking.slideswitch.SlideSwitch>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:background="@color/line">
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>