<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ucenter_background"
    app:srlEnableHeaderTranslationContent="true"
    app:srlEnableLoadmore="false">
    <!--@drawable/cg_bg_gradient_color-->

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlAccentColor="#ffffff"
        app:srlClassicsSpinnerStyle="FixedBehind"/>

    <include layout="@layout/aa_fg_usercenter_content"/>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
