<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:slider="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_end_color_pressed"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12"/>

    <!--<com.cstz.common.view.MySliderCg
        android:id="@+id/slider_borrower_fund_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        slider:defaultColor="@color/sliderDefaultColor"
        slider:selectColor="@color/sliderSelectColor"
        slider:text="全部,充值,放款,还款,提现"
        slider:weightSum="5"/>-->

    <library.widget.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55"
        android:background="@color/white"
        app:pstsIndicatorColor="@color/sliderSelectColor"
        app:pstsIndicatorHeight="@dimen/dimen_4"
        app:pstsUnderlineHeight="@dimen/dimen_3"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_borrower_fund_detail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"/>

</LinearLayout>