<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:lpv="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/white"
              android:orientation="vertical">
    <!-- #ffecf0f6 -->
    <include layout="@layout/navigation"/>

    <TextView
        android:id="@+id/gesturepwd_create_text"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_60"
        android:gravity="center"
        android:paddingTop="@dimen/dimen_15"
        android:text=""
        android:textColor="#ff999999"
        android:textSize="@dimen/dimen_13.5"/>

    <LinearLayout
        android:id="@+id/gesturepwd_setting_preview"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_6">

            <View
                android:id="@+id/gesturepwd_setting_preview_0"
                android:layout_width="@dimen/dimen_6"
                android:layout_height="@dimen/dimen_6"
                android:background="@drawable/pattern_preview_normal"/><!-- #ff555555 -->

            <View
                android:id="@+id/gesturepwd_setting_preview_1"
                android:layout_width="@dimen/dimen_6"
                android:layout_height="@dimen/dimen_6"
                android:layout_marginLeft="@dimen/dimen_6"
                android:background="@drawable/pattern_preview_normal"/>

            <View
                android:id="@+id/gesturepwd_setting_preview_2"
                android:layout_width="@dimen/dimen_6"
                android:layout_height="@dimen/dimen_6"
                android:layout_marginLeft="@dimen/dimen_6"
                android:background="@drawable/pattern_preview_normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_6"
            android:layout_marginTop="@dimen/dimen_6">

            <View
                android:id="@+id/gesturepwd_setting_preview_3"
                android:layout_width="@dimen/dimen_6"
                android:layout_height="@dimen/dimen_6"
                android:background="@drawable/pattern_preview_normal"/>

            <View
                android:id="@+id/gesturepwd_setting_preview_4"
                android:layout_width="@dimen/dimen_6"
                android:layout_height="@dimen/dimen_6"
                android:layout_marginLeft="@dimen/dimen_6"
                android:background="@drawable/pattern_preview_normal"/>

            <View
                android:id="@+id/gesturepwd_setting_preview_5"
                android:layout_width="@dimen/dimen_6"
                android:layout_height="@dimen/dimen_6"
                android:layout_marginLeft="@dimen/dimen_6"
                android:background="@drawable/pattern_preview_normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_6"
            android:layout_marginTop="@dimen/dimen_6">

            <View
                android:id="@+id/gesturepwd_setting_preview_6"
                android:layout_width="@dimen/dimen_6"
                android:layout_height="@dimen/dimen_6"
                android:background="@drawable/pattern_preview_normal"/>

            <View
                android:id="@+id/gesturepwd_setting_preview_7"
                android:layout_width="@dimen/dimen_6"
                android:layout_height="@dimen/dimen_6"
                android:layout_marginLeft="@dimen/dimen_6"
                android:background="@drawable/pattern_preview_normal"/>

            <View
                android:id="@+id/gesturepwd_setting_preview_8"
                android:layout_width="@dimen/dimen_6"
                android:layout_height="@dimen/dimen_6"
                android:layout_marginLeft="@dimen/dimen_6"
                android:background="@drawable/pattern_preview_normal"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/gesturepwd_creat_gap2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_20"
        android:layout_weight="1"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_40"
        android:layout_marginRight="@dimen/dimen_40"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:text="为了您账户安全请设置手势密码"
        android:textColor="#ff999999"
        android:textSize="@dimen/dimen_13"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/gesturepwd_create_text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_40"
        android:layout_marginRight="@dimen/dimen_40"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:text="手势密码可在个人设置中关闭"
        android:textColor="@color/text_color_2"
        android:textSize="@dimen/dimen_13"
        android:visibility="gone"/>
    <!-- <View
        android:id="@+id/gesturepwd_creat_gap3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_20" /> -->

    <!--<View
        android:id="@+id/gesturepwd_creat_gap4"
        android:layout_width="fill_parent"

        android:layout_height="@dimen/dimen_20"/>-->

    <control.pattern.utils.LockPatternView
        android:id="@+id/gesturepwd_create_lockview"
        android:layout_width="@dimen/dimen_280"
        android:layout_height="@dimen/dimen_280"
        android:layout_gravity="center_horizontal"
        lpv:error_line_color="#88fdb325"
        lpv:normal_line_color="#66d70000"
        android:layout_weight="0.02"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_40"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_weight="1"
            android:background="@drawable/selector_dialog_btn_bg"
            android:gravity="center"
            android:text="重绘"
            android:textColor="@color/dialog_btn_color"
            android:textSize="@dimen/dimen_14"/>

        <Button
            android:id="@+id/right_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_weight="1"
            android:background="@drawable/selector_dialog_btn_bg"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/dialog_btn_color"
            android:textSize="@dimen/dimen_14"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_pattern_guid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="跳过此步"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/dimen_13.5"
        android:text="设置后，即可使用手势密码进行登录"
        android:textColor="@color/text_color_outto"
        android:layout_marginTop="@dimen/dimen_20"
        />
</LinearLayout>