<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gesturepwd_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <include
        android:id="@+id/title_bar"
        layout="@layout/navigation"
        android:visibility="visible"/>
    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_20"/>
    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_20"
        android:layout_weight="0.5"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/gesturepwd_unlock_face"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_95"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dimen_4"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_55">
                <TextView
                    android:id="@+id/tv_unlockpattern_day"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_55"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:gravity="center_horizontal|left"
                    android:text="31"
                    android:textColor="@color/text_color_go"
                    android:textSize="@dimen/dimen_45"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tv_unlockpattern_day"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_unlockpattern_week"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_weight="1.3"
                        android:gravity="bottom"
                        android:text="星期日"
                        android:textColor="@color/text_color_outto"
                        android:textSize="@dimen/dimen_13.5"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_unlockpattern_year_month"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/dimen_2"
                        android:text="2016.1"
                        android:textColor="@color/text_color_outto"
                        android:textSize="@dimen/dimen_13.5"
                        android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                    android:layout_width="@dimen/dimen_120"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:background="@color/button_down"
                    android:visibility="gone"/>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/line_gesture_unlock_0"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@color/button_down"/>
            <TextView
                android:id="@+id/line_gesture_unlock_1"
                android:layout_width="@dimen/dimen_102"
                android:layout_height="1px"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@color/button_down"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:text="欢迎您，"
                    android:textColor="@color/text_color_outto"
                    android:textSize="@dimen/dimen_13.5"/>

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="133***333"
                    android:textColor="@color/text_color_outto"
                    android:textSize="@dimen/dimen_13.5"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_username_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:gravity="center"
        android:text=""
        android:textColor="@color/gray_8f"
        android:textSize="@dimen/dimen_16"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/gesturepwd_unlock_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_40"
        android:layout_marginRight="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_20"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/text_color_2"
        android:textSize="@dimen/dimen_13.5"/>

    <TextView
        android:id="@+id/gesturepwd_unlock_failtip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_40"
        android:layout_marginRight="@dimen/dimen_40"
        android:gravity="center_horizontal"
        android:text="5次失败后，需要重新登录。"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_12"
        android:visibility="gone"/>

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"/>

    <control.pattern.utils.LockPatternView
        xmlns:lpv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gesturepwd_unlock_lockview"
        android:layout_width="@dimen/dimen_280"
        android:layout_height="@dimen/dimen_280"
        android:layout_gravity="center_horizontal"
        lpv:error_line_color="#88fdb325"
        lpv:normal_line_color="#66d70000"/>

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_weight="1.0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.0dip"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_forget_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|right">
                <TextView
                    android:id="@+id/gesturepwd_unlock_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:padding="@dimen/dimen_8"
                    android:text="忘记密码"
                    android:textColor="@color/text_color_selector"
                    android:textSize="@dimen/dimen_14.5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_gesture_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_other_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:padding="@dimen/dimen_8"
                    android:text="其他账户"
                    android:textColor="@color/text_color_selector"
                    android:textSize="@dimen/dimen_14.5"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_75"
        android:layout_weight="1.0"/>
</LinearLayout>