<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_45"
        android:layout_marginRight="@dimen/dimen_45"
        android:orientation="vertical"
        android:background="@drawable/edittext_style"
        android:weightSum="3" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:background="#fff"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="提示"
                android:textColor="#4e4e4e"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/line"
            android:orientation="vertical" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80"
            android:background="#fff" >

            <TextView
                android:id="@+id/dialog_alert_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:text=""
                android:textColor="#4e4e4e"
                android:textSize="@dimen/dimen_14" />

          
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/line"
            android:orientation="vertical" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:background="#fff" >

            <LinearLayout
                android:id="@+id/dialog_alert_sure"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_30"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_15"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/dialog_alert_sure_text"
                    android:layout_width="@dimen/dimen_90"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/base_start_down"
                    android:textSize="@dimen/dimen_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_alert_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/dialog_alert_cancel"
                android:layout_toRightOf="@+id/dialog_alert_sure"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/dialog_alert_middle1"
                    android:layout_width="@dimen/dimen_1"
                    android:layout_height="@dimen/dimen_20"
                    android:background="@color/line"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_alert_cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_15"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/dialog_alert_cancel_text"
                    android:layout_width="@dimen/dimen_90"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/base_start_down"
                    android:textSize="@dimen/dimen_14" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>