<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_marginLeft="@dimen/dimen_25"
    android:layout_marginRight="@dimen/dimen_25"
    android:weightSum="3" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:background="#fff"
            android:gravity="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="提示"
                android:textColor="#4e4e4e"
                android:textSize="@dimen/dimen_14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/line"
            android:orientation="vertical" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100"
            android:background="#fff" >

            <TextView
                android:id="@+id/dialog_progress_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="有新的版本，需要升级后才能使用."
                android:textColor="#4e4e4e"
                android:textSize="@dimen/dimen_14" />

            <ProgressBar
                android:id="@+id/dialog_progress1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:progressDrawable="@drawable/progressbar" />
        </RelativeLayout>
</LinearLayout>