<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:background="@mipmap/cg_guide1"
        android:focusable="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_start_weibo"
        android:layout_width="@dimen/dimen_150"
        android:layout_height="@dimen/dimen_40"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_50"
        android:background="@drawable/cg_guide_btn_selector"
        android:focusable="true" />

</RelativeLayout>