<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="2">
        <RelativeLayout 
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:background="@drawable/usercenter_bg">
            <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        android:weightSum="16">
		        <RelativeLayout 
		            android:layout_weight="3"
		            android:layout_height="0dp"
		            android:layout_width="match_parent">
		            <LinearLayout android:layout_width="wrap_content"
		                 android:id="@+id/layout_setting" 
		                android:layout_height="match_parent"
		                android:gravity="center_vertical">
		            <ImageView
		                 android:layout_width="@dimen/dimen_25"
		                 android:layout_height="@dimen/dimen_25"
		                 android:layout_centerVertical="true"
		                 android:layout_alignParentLeft="true"
		                 android:layout_marginLeft="@dimen/dimen_20"
		                 android:src="@drawable/setting_imageview_style" />
		            </LinearLayout>
		            <LinearLayout 
		                android:id="@+id/layout_exit"
		                android:layout_alignParentRight="true"
		                android:gravity="center_vertical"
		                android:layout_width="wrap_content"
		                android:layout_height="match_parent">
		                
		            <ImageView
		                 android:layout_width="@dimen/dimen_25"
		                 android:layout_height="@dimen/dimen_25"
		                 android:layout_marginRight="@dimen/dimen_20"
	                     android:layout_centerVertical="true"
	                     android:src="@drawable/exit_imageview_style"/>
		            </LinearLayout>
		        </RelativeLayout>
		        <RelativeLayout 
		            android:layout_weight="5"
		            android:layout_height="0dp"
		            android:layout_width="match_parent">
		            <ImageView
		                 android:id="@+id/imageView_touxiang"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:layout_centerHorizontal="true"
	                     android:background="@drawable/touxiang"/>

	                <TextView
	                    android:id="@+id/textView_username"
	                    android:layout_width="@dimen/dimen_100"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@+id/imageView_touxiang"
	                    android:layout_centerHorizontal="true"
	                    android:gravity="center"
	                    android:singleLine="true"
                    	android:ellipsize="end"
	                    android:text="尊敬的会员"
	                    android:textSize="@dimen/dimen_12"
	                    android:textColor="#ffffff" />
		        </RelativeLayout>
		        <RelativeLayout 
		            android:layout_weight="4"
		            android:layout_height="0dp"
		            android:layout_width="match_parent">
	                <TextView
	                    android:layout_marginTop="@dimen/dimen_5"
		                android:id="@+id/textView_accountSum"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerHorizontal="true"
		                android:textColor="#ffffff"
		                android:text="0.00"
		                android:textSize="@dimen/dimen_24" />
	                <TextView
	                    android:id="@+id/textView_zzc"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerHorizontal="true"
		                android:layout_below="@+id/textView_accountSum"
		                android:layout_centerVertical="true"
		                android:text="账户总资产(元)"
		                android:textSize="@dimen/dimen_12"
						android:clickable="true"
		                android:textColor="#ffffff" />
		        </RelativeLayout>
		         <RelativeLayout 
		            android:layout_weight="4"
		            android:layout_height="0dp"
		            android:layout_width="match_parent">
	                <LinearLayout 
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:orientation="horizontal"
		                android:weightSum="1">
		                <RelativeLayout 
		                   android:layout_width="0dp"
		                   android:layout_height="match_parent"
		                   android:layout_weight="0.5">
		                   <TextView
		                       	android:layout_marginTop="@dimen/dimen_5"
				                android:id="@+id/textView_usableAmount"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:layout_centerHorizontal="true"
				                android:textColor="#ffffff"
				                android:text="0.00"
				                android:textSize="@dimen/dimen_20" />
		                    <TextView
				                android:id="@+id/textView_ye"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:layout_centerHorizontal="true"
				                android:layout_centerVertical="true"
				                android:layout_below="@+id/textView_usableAmount"
				                android:text="账户余额(元)"
				                android:textSize="@dimen/dimen_14"
				                android:textColor="#ffffff" />
		                </RelativeLayout>
		                <RelativeLayout 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content">
		                    <LinearLayout
					             android:layout_width="@dimen/dimen_0.5"
					             android:layout_height="match_parent"
					             android:orientation="vertical"
					             android:layout_marginTop="@dimen/dimen_10"
					             android:layout_marginBottom="@dimen/dimen_20"
					             android:background="#f97a78">
					        </LinearLayout>
		                </RelativeLayout>
		                
		                <RelativeLayout 
		                   android:layout_width="0dp"
		                   android:layout_height="match_parent"
		                   android:layout_weight="0.5">
		                    <TextView
		                        android:layout_marginTop="@dimen/dimen_5"
		                        android:id="@+id/textView_hasInterest"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:layout_centerHorizontal="true"
				                android:textColor="#ffffff"
				                android:text="0.00"
				                android:textSize="@dimen/dimen_20" />
		                    <TextView
		                        android:id="@+id/textView_shouyi"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:layout_centerHorizontal="true"
				                android:layout_centerVertical="true"
				                android:layout_below="@+id/textView_hasInterest"
				                android:text="累计收益(元)"
				                android:textSize="@dimen/dimen_14"
				                android:textColor="#ffffff" />
		                </RelativeLayout>
		            </LinearLayout>
		        </RelativeLayout>
		    </LinearLayout>
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent" >
           
            <com.cstz.MyWidget.MyGridView 
		        android:id="@+id/gview"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="#EDEDED"
		        android:cacheColorHint="#00000000"
		        android:divider="@android:color/transparent"
		        android:fadingEdge="none"
		        android:horizontalSpacing="@dimen/dimen_0.5"
		        android:listSelector="@android:color/transparent"
		        android:numColumns="4"
		        android:verticalSpacing="@dimen/dimen_0.5">
		     </com.cstz.MyWidget.MyGridView>
		    
        </RelativeLayout>
</LinearLayout>