<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
		    android:id="@+id/ll_recharge"
    android:orientation="vertical" >

    <include layout="@layout/navigation" />
	<ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <RelativeLayout
		 	    android:id="@+id/relativelayou_add" 
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/dimen_70"
		        android:layout_marginTop="@dimen/dimen_50"
		        android:background="@drawable/edittext_style"
		        android:layout_marginLeft="@dimen/dimen_15"
		        android:layout_marginRight="@dimen/dimen_15">
		        <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_marginTop="0dp"
			        android:background="#ffffff"
			        android:orientation="horizontal"
			        android:weightSum="1" >
			        <RelativeLayout 
				        android:layout_width="0dp"
				        android:layout_height="match_parent"
				        android:layout_weight="0.2">
				        <ImageView 
				            android:layout_width="@dimen/dimen_35"
				            android:layout_height="@dimen/dimen_35"
				            android:id="@+id/bankcard_img"
				            android:layout_centerVertical="true"
				            android:layout_centerHorizontal="true"/>
				    </RelativeLayout>
				    <RelativeLayout 
				        android:layout_width="0dp"
				        android:layout_height="match_parent"
				        android:layout_weight="0.8">
				        <RelativeLayout 
			              android:layout_width="wrap_content"
			              android:layout_height="wrap_content"	              
			              android:layout_centerVertical="true"
			              android:layout_marginLeft="@dimen/dimen_5">
					        <TextView 
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text=""
					            android:textSize="@dimen/dimen_18"
					            android:id="@+id/bankcard_name"/>
					        <TextView 
					            android:id="@+id/textview1"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_below="@+id/bankcard_name"
					            android:layout_marginTop="@dimen/dimen_5"
					            android:text="卡号: "
					            android:textColor="#999999"
					            android:textSize="@dimen/dimen_13"/>
					        <TextView 
					            android:id="@+id/bankcard_cardid"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_below="@+id/bankcard_name"
					            android:layout_toRightOf="@+id/textview1"
					            android:layout_marginTop="@dimen/dimen_5"
					            android:text=""
					            android:textColor="#999999"
					            android:textSize="@dimen/dimen_13"/>
		
					    </RelativeLayout>
				    </RelativeLayout>
			    </LinearLayout>
		    </RelativeLayout>

		    <RelativeLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="@dimen/dimen_50"
		        android:layout_marginTop="@dimen/dimen_15"
		        android:background="@drawable/edittext_style"
		        android:layout_marginLeft="@dimen/dimen_15"
		        android:layout_marginRight="@dimen/dimen_15">
		        <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_marginTop="0dp"
			        android:background="#ffffff"
			        android:orientation="horizontal"
			        android:weightSum="1" >
				    <RelativeLayout 
				        android:layout_width="0dp"
				        android:layout_height="match_parent"
				        android:layout_weight="0.25"
				        android:layout_marginLeft="@dimen/dimen_10">
				        <TextView 
				            android:layout_height="wrap_content"
				            android:layout_width="wrap_content"
				            android:text="充值金额"
				            android:textColor="#424242"
				            android:textSize="@dimen/dimen_15"
				            android:layout_centerVertical="true"/>
				    </RelativeLayout>
				    <RelativeLayout 
				        android:layout_width="0dp"
				        android:layout_height="match_parent"
				        android:layout_weight="0.75">
				        <EditText
				            android:id="@+id/home_recharge_money"
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:background="@null"
				            android:phoneNumber="true"
				            android:hint="请输入充值金额"
		              		android:textColorHint="#cccccc"
				            android:textCursorDrawable="@drawable/text_cursor"
				            android:textSize="@dimen/dimen_15"
				            android:singleLine="true"
				            android:textColor="#424242" />
				    </RelativeLayout>
				</LinearLayout>
		    </RelativeLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/dimen_50"
		        android:layout_marginTop="@dimen/dimen_15"
		        android:orientation="horizontal"
		        android:weightSum="1"
		        android:background="@drawable/edittext_style"
		        android:layout_marginLeft="@dimen/dimen_15"
		        android:layout_marginRight="@dimen/dimen_15">
		        <RelativeLayout 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="0.25"
			        android:layout_marginLeft="@dimen/dimen_10">
				    <TextView 
			            android:layout_height="wrap_content"
			            android:layout_width="wrap_content"
			            android:text="验证码"
			            android:textColor="#424242"
			            android:textSize="@dimen/dimen_15"
			            android:layout_centerVertical="true"/>
				</RelativeLayout>
		        <RelativeLayout 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="0.35">
			        <EditText
			          android:id="@+id/recharge_add_code"
		              android:layout_width="wrap_content"
		              android:layout_height="match_parent"
					  android:layout_centerVertical="true"
			          android:textCursorDrawable="@drawable/text_cursor"
		              android:background="@null"
		              android:ems="10"
		              android:hint="请输入验证码"
		              android:textColorHint="#cccccc"
		              android:singleLine="true"
		              android:phoneNumber="true"
		              android:textSize="@dimen/dimen_15" />
			    </RelativeLayout>
			    <RelativeLayout 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content">
                     <LinearLayout
		                android:layout_width="0.5dip"
		                android:layout_height="match_parent"
		                android:layout_marginTop="@dimen/dimen_5"
		                android:layout_marginBottom="@dimen/dimen_5"
		                android:background="@color/line">
	           		 </LinearLayout>
                 </RelativeLayout>
			    <!-- <RelativeLayout
			        android:id="@+id/recharge_add_sendbutton" 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="0.3">
			        <TextView
		                 android:id="@+id/recharge_sendbutton_text"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:layout_centerHorizontal="true"
		                 android:layout_centerVertical="true"
		                 android:text="发送验证码"
		                 android:textColor="#419fdf"
		                 android:textSize="@dimen/dimen_13" />
			    </RelativeLayout> -->
			    <com.cstz.common.view.MySmsStyleSwitch
			        android:id="@+id/myswitcher"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="0.4"/>
		    </LinearLayout>
		    <RelativeLayout
		        android:id="@+id/layout_register"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/dimen_70"
		        android:layout_marginTop="@dimen/dimen_20">
		        <LinearLayout
		            android:id="@+id/home_recharge_button"
		            android:background="@drawable/button_normal"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_alignParentTop="true"
		            android:layout_marginBottom="@dimen/dimen_12"
		            android:layout_marginLeft="@dimen/dimen_15"
		            android:layout_marginRight="@dimen/dimen_15"
		            android:layout_marginTop="@dimen/dimen_12"
		            android:gravity="center"
		            android:orientation="vertical" >
		
		            <TextView
		                android:id="@+id/textView7"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="充值"
		                android:textColor="#FFFFFF"
		                android:textSize="@dimen/dimen_18" />
		        </LinearLayout>
		    </RelativeLayout>
	    </LinearLayout>
	 </ScrollView>
</LinearLayout>
